{\rtf1\ansi\ansicpg1252\uc1\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red0\green0\blue255;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title challenge7.rtf}}

\deflang1033\pard\plain\f0\fs36 \cf0 #include<stdio.h>
\par \cf1\b struct\b0  student
\par \cf2\b \{
\par \b0\cf1     \b char\b0  z\cf2\b [\b0\cf3 20\cf2\b ];
\par \b0\cf1     \b int\b0  s\cf2\b ;
\par \b0\cf1     \b int\b0  k\cf2\b ;
\par \};
\par \cf1 int\b0  main\cf2\b ()
\par \{
\par \b0\cf1     \b int\b0  i\cf2\b ,\b0\cf1 j\cf2\b ,\b0\cf1 n\cf2\b ,\b0\cf1 m\cf2\b ,\b0\cf1 k\cf2\b ;
\par \b0\cf1     scanf\cf2\b (\cf4 "%d\\n"\cf2 ,&\b0\cf1 n\cf2\b );
\par \b0\cf1     \b struct\b0  student a\cf2\b [\b0\cf3 1001\cf2\b ];
\par \b0\cf1     \b for\cf2 (\b0\cf1 i\cf2\b =\b0\cf3 0\cf2\b ;\b0\cf1 i\cf2\b <\b0\cf1 n\cf2\b ;\b0\cf1 i\cf2\b ++)
\par \b0\cf1       scanf\cf2\b (\cf4 "%s %d %d\\n"\cf2 ,\b0\cf1 a\cf2\b [\b0\cf1 i\cf2\b ].\b0\cf1 z\cf2\b ,&\b0\cf1 a\cf2\b [\b0\cf1 i\cf2\b ].\b0\cf1 s\cf2\b ,&\b0\cf1 a\cf2\b [\b0\cf1 i\cf2\b ].\b0\cf1 k\cf2\b );
\par \b0\cf1     scanf\cf2\b (\cf4 "%d"\cf2 ,&\b0\cf1 m\cf2\b );
\par \b0\cf1     \b for\cf2 (\b0\cf1 i\cf2\b =\b0\cf3 0\cf2\b ;\b0\cf1 i\cf2\b <\b0\cf1 m\cf2\b ;\b0\cf1 i\cf2\b ++)\{
\par \b0\cf1     	scanf\cf2\b (\cf4 "%d"\cf2 ,&\b0\cf1 k\cf2\b );
\par \b0\cf1     	\b for\cf2 (\b0\cf1 j\cf2\b =\b0\cf3 0\cf2\b ;\b0\cf1 j\cf2\b <\b0\cf1 n\cf2\b ;\b0\cf1 j\cf2\b ++)
\par \b0\cf1     	\b if\cf2 (\b0\cf1 a\cf2\b [\b0\cf1 j\cf2\b ].\b0\cf1 s\cf2\b ==\b0\cf1 k\cf2\b )
\par \b0\cf1     	printf\cf2\b (\cf4 "%s %d\\n"\cf2 ,\b0\cf1 a\cf2\b [\b0\cf1 j\cf2\b ].\b0\cf1 z\cf2\b ,\b0\cf1 a\cf2\b [\b0\cf1 j\cf2\b ].\b0\cf1 k\cf2\b );
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1     \b return\b0  \cf3 0\cf2\b ;
\par \}
\par 
\par }