{\rtf1\ansi\ansicpg1252\uc1\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;\red128\green0\blue128;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title 统计字符.rtf}}

\deflang1033\pard\plain\f0\fs36 \cf0 #include<stdio.h>
\par #include<string.h>
\par \cf1\b int\b0  main\cf2\b ()
\par \{
\par \b0\cf1     printf\cf2\b (\cf3 "Please input a sentence:\\n"\cf2 );
\par \b0\cf1 	\b char\b0  s\cf2\b [\b0\cf4 1000\cf2\b ];
\par \b0\cf1 	gets\cf2\b (\b0\cf1 s\cf2\b );
\par \b0\cf1 	printf\cf2\b (\cf3 "Please input a wozd:\\n"\cf2 );\b0\cf1 	
\par 	\b char\b0  w\cf2\b [\b0\cf4 10\cf2\b ];
\par \b0\cf1 	gets\cf2\b (\b0\cf1 w\cf2\b );
\par \b0\cf1 	strlwr\cf2\b (\b0\cf1 s\cf2\b );
\par \b0\cf1 	strlwr\cf2\b (\b0\cf1 w\cf2\b );
\par \b0\cf1 	\b int\b0  wlen\cf2\b =\b0\cf1 strlen\cf2\b (\b0\cf1 w\cf2\b );
\par \b0\cf1 	\b int\b0  slen\cf2\b =\b0\cf1 strlen\cf2\b (\b0\cf1 s\cf2\b );
\par \b0\cf1 	\b int\b0  cnt\cf2\b =\b0\cf4 0\cf2\b ;
\par \b0\cf1 	\b for\cf2 (\cf1 int\b0  i\cf2\b =\b0\cf4 0\cf2\b ;\b0\cf1 i\cf2\b <=\b0\cf1 slen\cf2\b -\b0\cf1 wlen\cf2\b ;\b0\cf1 i\cf2\b ++)
\par \b0\cf1 	\cf2\b \{
\par \b0\cf1 	    \b char\b0  tempw\cf2\b [\b0\cf1 wlen\cf2\b +\b0\cf4 1\cf2\b ];
\par \b0\cf1 	    tempw\cf2\b [\b0\cf1 wlen\cf2\b +\b0\cf4 1\cf2\b ]=\b0\cf1 '\\n'\cf2\b ;
\par \b0\cf1 		\b for\cf2 (\cf1 int\b0  j\cf2\b =\b0\cf4 0\cf2\b ;\b0\cf1 j\cf2\b <\b0\cf1 wlen\cf2\b ;\b0\cf1 j\cf2\b ++)\b0\cf1  
\par 		tempw\cf2\b [\b0\cf1 j\cf2\b ]=\b0\cf1 s\cf2\b [\b0\cf1 i\cf2\b +\b0\cf1 j\cf2\b ];
\par \b0\cf1 		\b if\cf2 (\b0\cf1 strcmp\cf2\b (\b0\cf1 tempw\cf2\b ,\b0\cf1 w\cf2\b )==\b0\cf4 0\cf2\b )
\par \b0\cf1 		cnt\cf2\b ++;
\par \b0\cf1     \cf2\b \}
\par \b0\cf1     printf\cf2\b (\cf3 "%d"\cf2 ,\b0\cf1 cnt\cf2\b );
\par \b0\cf1     \b return\b0  \cf4 0\cf2\b ;
\par \}
\par 
\par }